<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODULE: 9 ReactJs Intro</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 90%;
            margin: 0 auto;
            padding-top: 20px;
        }

        h1 {
            text-align: center;
            padding: 15px;
        }

        hr {
            width: 90%;
            margin: 0 auto;
            border: 2px solid black;
        }

        #que {
            background-color: blue;
            margin: 10px 0px;
            padding: 10px 0px;
        }

        #que h2 {
            text-align: center;
            font-size: 30px;
            padding-top: 15px;
            background-color: white;
            padding: 5px 5px 5px 5px;
            margin: 0px 15px 5px 15px;
        }

        p {
            font-size: 20px;
            padding-top: 10px;
            margin: 15px 15px 15px 15px;
            color: white;
        }
    </style>
</head>

<body>
    <h1>MODULE: 9 ReactJs Intro</h1>
    <hr>
    <div class="container">
        <div id="que">
            <h2>1. What is React Js?</h2>
            <p id="ans"></p>
        </div>

        <div id="que">
            <h2>2. What is NPM in React Js?</h2>
            <p id="ans"></p>
        </div>

        <div id="que">
            <h2>3. What is Role of Node Js in react Js?</h2>
            <p id="ans"></p>
        </div>

        <div id="que">
            <h2>4. What is CLI command In React Js?</h2>
            <p id="ans"></p>
        </div>

        <div id="que">
            <h2>5. What is Components in React Js?</h2>
            <p id="ans"></p>
        </div>

        <div id="que">
            <h2>6. What is Header and Content Components in React Js?</h2>
            <p id="ans"></p>
        </div>

        <div id="que">
            <h2>7. How to install React Js on Windows, Linux Operating System? How to Install
                NPM and How to check version of NPM?</h2>
            <p id="ans"></p>
        </div>

        <div id="que">
            <h2>8. How to check version of React Js?</h2>
            <p id="ans"></p>
        </div>

        <div id="que">
            <h2>9. How to change in components of React Js?</h2>
            <p id="ans"></p>
        </div>

        <div id="que">
            <h2>10. How to Create a List View in React Js?</h2>
            <p id="ans"></p>
        </div>

    </div>
</body>

</html>